bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg black
set -g status-fg green
set -g status-left ""

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue
setw -g window-status-current-style fg=yellow

set -g default-terminal "screen-256color"

source-file -q $HOME/.tmux.conf.local

