bind -n C-a send-prefix
set -g status-bg black
set -g status-fg green
set -g status-left ""
set -g pane-border-fg blue
set -g pane-active-border-fg blue
setw -g window-status-current-fg yellow
set -g default-terminal "screen-256color"
