selection-target=clipboard

font=monospace:size=8

[mouse-bindings]
# scrollback-up-mouse=BTN_BACK
# scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
primary-paste=BTN_RIGHT
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
select-extend=BTN_MIDDLE
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=dosini

[colors]
alpha=0.9
