[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+D
itemCount=5
showCentered=true
showTray=false
theme=Dark

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=true
openWithFirefox=true
profile=Profile0
